{
  "name": "ngxr-advanced",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "concurrently \"npm run server\" \"ng serve -o\"",
    "start:ssr": "concurrently \"npm run server\" \"npm run serve:ssr\"",
    "server": "json-server db.json --watch",
    "start:prod": "npx serve -s ./dist/ngxr-advanced/browser",
    "start:prod:db": "concurrently \"npm run server\" \"npm run start:prod\"",
    "http:server": "npx http-server -p 8080 ./dist/ngxr-advanced",
    "http:server:db": "concurrently \"npm run server\" \"npm run http:server\"",
    "generate:universal": "ng generate",
    "build": "ng build ngxr-advanced --prod",
    "dev:ssr": "ng run ngxr-advanced:serve-ssr",
    "serve:ssr": "node dist/ngxr-advanced/server/main.js",
    "build:ssr": "ng build --prod && ng run ngxr-advanced:server:production",
    "prerender:dynamic": "concurrently \"npm run server\" \"npm run prerender\"",
    "prerender": "ng run ngxr-advanced:prerender",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.0",
    "@angular/cdk": "^11.0.0",
    "@angular/common": "~11.0.0",
    "@angular/compiler": "~11.0.0",
    "@angular/core": "~11.0.0",
    "@angular/forms": "~11.0.0",
    "@angular/material": "^11.0.0",
    "@angular/platform-browser": "~11.0.0",
    "@angular/platform-browser-dynamic": "~11.0.0",
    "@angular/platform-server": "^11.0.0",
    "@angular/router": "~11.0.0",
    "@angular/service-worker": "~11.0.0",
    "@ngrx/effects": "^10.0.0",
    "@ngrx/entity": "^10.0.0",
    "@ngrx/router-store": "^10.0.0",
    "@ngrx/store": "^10.0.0",
    "@ngrx/store-devtools": "^10.0.0",
    "@nguniversal/express-engine": "^11.0.0",
    "bootstrap": "^4.5.2",
    "express": "^4.17.1",
    "localforage": "^1.9.0",
    "localstorage-polyfill": "^1.0.1",
    "ngx-quicklink": "^0.2.6",
    "rxjs": "~6.6.2",
    "tslib": "^2.0.0",
    "uuid": "^8.3.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.1",
    "@angular/cli": "~11.0.1",
    "@angular/compiler-cli": "~11.0.0",
    "@angular/language-service": "~11.0.0",
    "@nguniversal/builders": "^11.0.0",
    "@types/express": "^4.17.7",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.54",
    "codelyzer": "^6.0.0",
    "concurrently": "^5.3.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "json-server": "^0.16.1",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "^6.1.3",
    "typescript": "~4.0.5"
  }
}
